<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.storeBillValue() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.object(forKey: &quot;storedBillDate&quot;) as? NSDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
